define                  = -DPOSRES -DPOSRES_FC_BB=20920.0 -DPOSRES_FC_SC=40.0 -DDIHRES -DDIHRES_FC=4.0
integrator              = md
dt                      = 0.002
nsteps                  = 25000000
nstxtcout               = 50000
nstvout                 = 50000
nstfout                 = 50000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
coulombtype             = pme
;
tcoupl                  = Nose-Hoover
tc_grps                 = system
tau_t                   = 1.0
ref_t                   = 303.15
;
pcoupl                  = Berendsen
pcoupltype              = isotropic
tau_p                   = 10.0
compressibility         = 1.0e-5 ; note from erik: we simply forgot to revert back to 4.5e-5 after testing other values.
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = system
;
